﻿C:\Users\aholt\Documents\3ds Max 2024\scenes\Games\t$m$p$$$\playtest_sword_02.max
C:\Users\aholt\Documents\3ds Max 2024\scenes\Games\t$m$p$$$\MAXFILES.TXT
C:\Users\aholt\Documents\3ds Max 2024\sceneassets\images\Games\prototype\stoneText_dif3.png
C:\Users\aholt\Documents\3ds Max 2024\sceneassets\images\Games\prototype\stone_rough.png
C:\Users\aholt\Documents\3ds Max 2024\sceneassets\images\Games\prototype\stoneText_bump.png
C:\Users\aholt\Documents\3ds Max 2024\sceneassets\images\Games\prototype\stoneText_disp.png
C:\Users\aholt\Documents\3ds Max 2024\sceneassets\images\Games\prototype\stoneText_dif.png
C:\Users\aholt\Documents\3ds Max 2024\sceneassets\images\Games\prototype\stoneText_dif2.png
C:\Users\aholt\Documents\3ds Max 2024\sceneassets\images\Games\sword\sword_02_sword_mat_BaseColor.png
C:\Users\aholt\Documents\3ds Max 2024\sceneassets\images\Games\sword\sword_02_sword_mat_Roughness.png
C:\Users\aholt\Documents\3ds Max 2024\sceneassets\images\Games\sword\sword_02_sword_mat_Metallic.png
